% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bigg_density_1967}
\BIBentryALTinterwordspacing
P.~H. Bigg, ``\BIBforeignlanguage{en}{Density of water in {SI} units over the
  range 0-40°{C}},'' \emph{\BIBforeignlanguage{en}{British Journal of Applied
  Physics}}, vol.~18, no.~4, p. 521, Apr. 1967. [Online]. Available:
  \url{https://dx.doi.org/10.1088/0508-3443/18/4/315}
\BIBentrySTDinterwordspacing

\bibitem{ferner_alcohol_2001}
\BIBentryALTinterwordspacing
R.~E. Ferner and J.~Chambers, ``Alcohol intake: measure for measure,''
  \emph{BMJ : British Medical Journal}, vol. 323, no. 7327, pp. 1439--1440,
  Dec. 2001. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1121897/}
\BIBentrySTDinterwordspacing

\bibitem{bond_viscosity_1937}
\BIBentryALTinterwordspacing
W.~N. Bond, ``\BIBforeignlanguage{en}{The viscosity of air},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the Physical Society}}, vol.~49,
  no.~3, p. 205, May 1937. [Online]. Available:
  \url{https://dx.doi.org/10.1088/0959-5309/49/3/301}
\BIBentrySTDinterwordspacing

\end{thebibliography}
