\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Procedure}{1}{section.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calibration of the Arduino Uno Results}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calibration of the Arduino Uno Discussion}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Trade-off Between Resolution and Range}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Repeatability Compared to Accuracy}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Accuracy of Arduino Uno with 3.3V Reference Voltage}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Accuracy of Voltage Sources}{2}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Accuracy of Arduino Uno Compared to Manufacturer's Accuracy}{2}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Additional Error from Voltage Divider, Voltage Scaler, and Amplifier}{2}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Time Varying Voltage Discussion}{2}{subsection.3.3}%
\contentsline {section}{\numberline {A}Appendix: Arduino Uno Accuracy}{3}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Derivation of Resolution}{4}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Voltage Source Accuracy}{5}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Circuit Component Accuracy}{6}{appendix.D}%
\contentsline {section}{\numberline {E}Time-Varying Voltage Measurements}{7}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Time-Varying Voltage Results}{7}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Mean Sample Calculation}{7}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Uncertainty Analysis}{8}{subsection.E.3}%
\contentsline {subsubsection}{\numberline {E.3.1}Frequency Uncertainty}{8}{subsubsection.E.3.1}%
\contentsline {subsubsection}{\numberline {E.3.2}Peak to Peak Voltage Uncertainty}{8}{subsubsection.E.3.2}%
