\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Procedure}{1}{section.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calibration of the Arduino Uno Results}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calibration of the Arduino Uno Discussion}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Trade-off Between Resolution and Range}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Repeatability Compared to Accuracy}{1}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Accuracy of Arduino Uno with 3.3V Reference Voltage}{1}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Accuracy of Voltage Sources}{2}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Accuracy of Arduino Uno Compared to Manufacturer's Accuracy}{2}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Additional Error from Voltage Divider, Voltage Scaler, and Amplifier}{2}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Time Varying Voltage Discussion}{2}{subsection.3.3}%
\contentsline {section}{\numberline {A}Appendix: Arduino Uno Calibration Results}{3}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Arduino Uno Accuracy}{4}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Derivation of Resolution}{5}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Voltage Source Accuracy}{6}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix: Circuit Component Accuracy}{7}{appendix.E}%
\contentsline {section}{\numberline {F}Time-Varying Voltage Measurements}{8}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Time-Varying Voltage Period Measurements}{8}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Time-Varying Voltage Frequency Calculations}{9}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Time-Varying Voltage Peak to Peak Voltage Calculations}{9}{subsection.F.3}%
